# FinalProjectMobileApplication

./: README.md  settings.gradle.kts  taskcompanion.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcompanion/: MainActivity.kt
app/src/main/java/com/example/taskcompanion/navigation/: NavGraph.kt
app/src/main/java/com/example/taskcompanion/screens/: AddEditTaskScreen.kt  HomeScreen.kt  TaskDetailsScreen.kt
app/src/main/java/com/example/taskcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
taskcompanion_api/: addTask.php  db.php  deleteTask.php  getTasks.php  login.php  register.php  updateTask.php
